<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9411720074890964",
        enable_page_level_ads: true
      });
    </script>
    <title>fletcherist's personal website</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
    	body {
    		font-size: 1.25rem;
    		font-family: 'Helvetica Neue';
            margin: 0px;
            padding: 0px;
    	}

    	h1 {
    		margin-bottom: .5rem;
    	}

        a {
            color: #1976d2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    	.container {
    		padding: 1rem;
    		max-width: 450px;
    	}

        .desc {
            margin-top: 1rem;
        }

        .smile {
            font-size: 1.5rem;
            display: inline-block;
        }

    </style>
  </head>
  <body>
  	<div class='container'>
	    <h1>phil romanov</h1>
        <div class='desc'>
            heya guys!
            I liv
        </div>
        <h2>techfloor</h2>
        <div class='desc'>
            i am passionate about high-performance & lastest design trends <a href='https://github.com/fletcherist' target='_blank'>applications engineering</a> with nodejs and reactjs.
        </div>

        <div class='desc'>
            in free time I compose <a href='https://soundcloud.com/fletcherist' target='_blank'>epic instrumental and classic music</a>.
        </div>

        <div class='desc'>
            i also <a href='https://medium.com/@philromanov' target='_blank'>write things</a> about men & society.
        </div>
        <h2>workflow</h2>
        <div class='desc'>
            modern web technologies: reactjs, dart, webpack, d3, nodejs
        </div>
        <h2>portfolio</h2>
        Yandex Software Engineering Internship (summer 2017) at <a href='https://health.yandex.ru/' target='_blank'>Yandex.Health</a>
        <div class='desc'>
            <a href='http://github.com/fletcherist/yourselfr/'><b>yourselfr</b></a> – social network for getting anonymous feedback about you. It's an open source project: <a href='https://github.com/fletcherist/yourselfr' target='_blank'>frontend</a>, <a href='https://github.com/fletcherist/yourselfr-api' target='_blank'>backend</a>
        </div>
        <div class='desc'>
            <a href='http://github.com/fletcherist/yourselfr/'><b>vk like abuser</b></a> – chrome extension that automates exchanging likes at vk.com. It's also an: <a href='https://github.com/fletcherist/yourselfr' target='_blank'>open source project</a>
        </div>
        <div class='desc'>
            <a href='http://pythontutor.ru/'><b>pythontutor</b></a> –  online guide about python, i am doing <a href='https://github.com/fletcherist/pythontutor-js' target='_blank'>frontend</a> stuff here.
        </div>
        <div class='desc'>
            <a href='https://github.com/fletcherist/yandex.kitchen'><b>yandex.kitchen</b></a> – react native android application we have created during education project <a href='https://www.yandex.ru/mobilization' target='_blank'>Yandex.Mobilization</a>, summer 2016.
        </div>
        <h2>history</h2>
        <div>20.11.2017 rejected at google (was applying STEP)</div>
	  </div>
  </body>
</html>